XYLEM_MODE = "mode_deployment"
# "mode_development", "mode_testing", "mode_deployment"


DEVELOPMENT_MODE_STR = "mode_development"
TESTING_MODE_STR = "mode_testing"
DEPLOYMENT_MODE_STR = "mode_deployment"


BASE_DIR = "G:\INDUSTRY4.0\Project_Xylem"
